<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_midicinestudent"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_pharmaceutical" />
    <item
        android:id="@+id/navigation_savesStudent"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_saves" />

    <item
        android:id="@+id/navigation_notificationstudent"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_saves" />

</menu>