<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addToPatient"
        android:icon="@drawable/ic_mail_outline_black_24dp"
        android:orderInCategory="100"
        android:title="Add To Patient"
        app:showAsAction="never" />
    <item
        android:id="@+id/AddToSaves"
        android:icon="@drawable/ic_portable_wifi_off_black_48dp"
        android:orderInCategory="101"
        android:title="Add To Saves"
        app:showAsAction="never" />
    <item
        android:id="@+id/Report"
        android:icon="@drawable/ic_mail_outline_black_24dp"
        android:orderInCategory="102"
        android:title="Report"
        app:showAsAction="never" />


</menu>

