<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/darker_gray">

    <EditText
        android:id="@+id/et_doctorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:hint="Doctor Name"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_medicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:hint="Medicine Name"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/et_doctorName"
        app:layout_constraintStart_toStartOf="@+id/et_doctorName"
        app:layout_constraintTop_toBottomOf="@+id/et_doctorName" />

    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:hint="Quantity"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/spinner_quantityUnit"
        app:layout_constraintStart_toStartOf="@+id/spinner_patients"
        app:layout_constraintTop_toBottomOf="@+id/spinner_patients" />

    <Spinner
        android:id="@+id/spinner_patients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/et_medicineName"
        app:layout_constraintStart_toStartOf="@+id/et_medicineName"
        app:layout_constraintTop_toBottomOf="@+id/et_medicineName" />

    <Button
        android:id="@+id/btn_addToPatirnt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Add to Patient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_quantity" />

    <Spinner
        android:id="@+id/spinner_quantityUnit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_quantity"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>